# Resolve-MviCore

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/nn/nn/resolve_mvicore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nn/nn/resolve_mvicore/: App.kt  Component.kt  MainActivity.kt
app/src/main/java/nn/nn/resolve_mvicore/common/: BackPressHandler.kt  BaseActivity.kt  BaseDiFragment.kt  BaseDiLessFragment.kt  BaseObservableActivity.kt  BaseObservableDiFragment.kt  BaseObservableDiLessFragment.kt  FlowFragment.kt  StartStopBindings.kt
app/src/main/java/nn/nn/resolve_mvicore/commonfeature/: CommonBindings.kt  CommonFeature.kt  CommonNewsListener.kt  CommonUiEvent.kt
app/src/main/java/nn/nn/resolve_mvicore/di/: AppModule.kt  DI.kt  qualifier.kt
app/src/main/java/nn/nn/resolve_mvicore/ext/: NavExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/nn/nn/resolve_mvicore/first/: FirstBindings.kt  FirstFeature.kt  FirstFragment.kt  FirstNewsListener.kt  FirstNewsToCommonWish.kt  FirstUiEvent.kt  FirstViewModel.kt
app/src/main/java/nn/nn/resolve_mvicore/first/model/: FirstModel.kt
app/src/main/java/nn/nn/resolve_mvicore/firstflow/: FirstFlowFragment.kt
app/src/main/java/nn/nn/resolve_mvicore/navigation/: AppLauncher.kt  FlowNavResolver.kt  Screens.kt
app/src/main/java/nn/nn/resolve_mvicore/second/: SecondBindings.kt  SecondFeature.kt  SecondFragment.kt  SecondNewsListener.kt  SecondUiEvent.kt  SecondViewModel.kt
app/src/main/java/nn/nn/resolve_mvicore/third/: ThirdFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nn/nn/resolve_mvicore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
